<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>128</x><y>384</y><w>168</w><h>152</h></coordinates><panel_attributes>Agente
--
pedidos : List&lt;Pedido&gt;
--
modificarPedidos() : void
avaliarPedidos() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>136</y><w>168</w><h>96</h></coordinates><panel_attributes>Automovel
--
matricula : String
ano : String
marca : String
modelo : String
placa : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>176</y><w>168</w><h>152</h></coordinates><panel_attributes>Usuario
--
login : String
senha : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>384</y><w>168</w><h>184</h></coordinates><panel_attributes>Cliente
--
RG : String
CPF : String
nome : String
endereco : String
profissao : String
empregadores : String
rendimentos : String
pedidos : List&lt;Pedido&gt;
--
criarPedido() : void
modificarPedido() : void
consultarPedidos() : pedidos
cancelarPedido() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>320</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>264</y><w>168</w><h>96</h></coordinates><panel_attributes>Pedido
--
automovel : Automovel
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>