<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>984</x><y>132</y><w>552</w><h>108</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-nome: string
--
+modificarPedido(PedidoAluguel pedido, Localdate inicio , Localdate fim): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>348</y><w>336</w><h>84</h></coordinates><panel_attributes>Agente
--
-cnpj: string
--
+avaliarPedido(PedidoAluguel pedido): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>228</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>348</y><w>540</w><h>168</h></coordinates><panel_attributes>Cliente
--
-cpf: string
-rg: string
-profissao: string
-endereco: string
-rendimento: double
--
+registrarPedido(Automovel automovel, date inicio, date fim): PedidoAluguel
+cancelarPedido(PedidoAluguel pedido): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>228</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>708</y><w>336</w><h>180</h></coordinates><panel_attributes>Automovel
--
-placa: string
-matricula: string
-ano: int
-marca: string
-modelo: string
-disponibilidade: bool
--
+estadisponivel(Date inicio, Date fim): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>504</y><w>36</w><h>228</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>600</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>516</y><w>408</w><h>216</h></coordinates><panel_attributes>PedidoAluguel
--
-inicio: Date
-fim: Date
-status: boolean
-valorEstimado: double
-contratoCredito: ContratoCredito
-empregadores: &lt;List&gt; Cliente
--
+enviarParaAnalise(): void
+associarContratoCredito(contrato: ContratoCredito): void
+gerarContratoAluguel(): ContratoAluguel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>348</y><w>180</w><h>96</h></coordinates><panel_attributes>ContratoCredito
--
-numero: string
-valorAprovado: double
-dataAprovacao: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>432</y><w>36</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>36</y><w>1128</w><h>504</h></coordinates><panel_attributes></panel_attributes><additional_attributes>920;260;920;20;10;20;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>420</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>492</y><w>252</w><h>72</h></coordinates><panel_attributes>Banco
--
--
+gerarContrato(): ContratoCredito
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>0</y><w>1212</w><h>552</h></coordinates><panel_attributes></panel_attributes><additional_attributes>910;440;990;440;990;20;10;20;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>792</y><w>156</w><h>132</h></coordinates><panel_attributes>ContratoAluguel
--
-dataAssinatura: date
-valorTotal: double
-status: boolean
--
+iniciar(): void
+encerrar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>720</y><w>36</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>